# GitHub-User-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dicoding.picodiploma.bfaasubmission3.room.AppDatabase/: 1.json
app/src/androidTest/java/com/dicoding/picodiploma/bfaasubmission3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/: AlarmReceiver.kt  MyContentProvider.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/adapter/: ListFavoriteAdapter.kt  ListUserAdapter.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/fragmentviewpager/: FollowerFollowingFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/model/: SearchResponse.kt  User.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/retrofit/: DataRepository.kt  GitHubApi.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/room/: AppDatabase.kt  FavoriteDAO.kt
app/src/main/java/com/dicoding/picodiploma/bfaasubmission3/util/: ExtensionFun.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  fragment_follower_following.xml  row_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/picodiploma/bfaasubmission3/: ExampleUnitTest.kt
consumergithubuser/: build.gradle
consumergithubuser/src/androidTest/java/com/dicoding/picodiploma/consumergithubuser/: ExampleInstrumentedTest.kt
consumergithubuser/src/main/: AndroidManifest.xml
consumergithubuser/src/main/java/com/dicoding/picodiploma/consumergithubuser/: ListConsumerAdapter.kt  MainActivity.kt  User.kt
consumergithubuser/src/main/java/com/dicoding/picodiploma/consumergithubuser/util/: ExtensionFun.kt
consumergithubuser/src/main/res/drawable/: ic_fab_github_white.xml
consumergithubuser/src/main/res/layout/: activity_main.xml  row_item_fav.xml
consumergithubuser/src/main/res/values/: strings.xml
consumergithubuser/src/main/res/values-night/: themes.xml
consumergithubuser/src/test/java/com/dicoding/picodiploma/consumergithubuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
